const ball = LoadData("ball.ico");

Print("ball.ico: \"", ball, "\"");

Sleep(1);

GpuSetBorder(6);
SetGraphicsMode(true);
GpuEnableAutoFlush(false);

// this renders the background image
{
  GpuFillRect(0, 0, 120, 90, 0);
  GpuDrawRect(0, 0, 120, 90, void); 

  GpuFillRect(50, 35, 20, 20, 3);
  GpuDrawRect(50, 35, 20, 20, void);
}

// background is a snapshot of the current framebuffer,
// we can use it as a fullscreen image
var background = GpuGetFramebuffer();

var x = 56;
var y = 41;

while(true)
{
  if(JoyGetB())
  {
    var data = PauseGame();
    Print("Loading game success: ", data);
  }

  x += JoyGetX();
  y += JoyGetY();

  // instead of clearing, restore a previous state
  GpuSetFramebuffer(background);
  GpuBlitBuffer(x, y, 8, ball);

  GpuDrawText(
    2,
    2,
    15,
    "X = " + NumToString(x)
  );

  GpuDrawText(
    2,
    8,
    15,
    "Y = " + NumToString(y)
  );

  GpuFlush();
}
