const ball = LoadData("ball.ico");

Print("ball.ico: \"", ball, "\"");

GpuSetBorder(0);
SetGraphicsMode(true);
GpuEnableAutoFlush(false);

var x = 56;
var y = 41;


while(true)
{
  if(JoyGetB())
  {
    var data = PauseGame();
    Print("Loading game success: ", data);
  }

  x += JoyGetX();
  y += JoyGetY();

  GpuFillRect(0, 0, 120, 90, 0);
  GpuDrawRect(0, 0, 120, 90, void); 

  GpuFillRect(50, 35, 20, 20, 3);
  GpuDrawRect(50, 35, 20, 20, void);
 
  GpuBlitBuffer(x, y, 8, ball);

  GpuFlush();
}
