const ball = LoadData("ball.ico");

Print("ball.ico: \"", ball, "\"");

Print("Press [A] to start!");

// while(not JoyHitA()) { }

GpuSetBorder(6);
SetGraphicsMode(true);
GpuEnableAutoFlush(false);

// this renders the background image
{
  GpuFillRect(0, 0, 160, 120, 0);
  GpuDrawRect(0, 0, 160, 120, void); 

  GpuFillRect(70, 50, 20, 20, 3);
  GpuDrawRect(70, 50, 20, 20, void);
}

// background is a snapshot of the current framebuffer,
// we can use it as a fullscreen image
var background = GpuGetFramebuffer();

var x = 76;
var y = 56;

while(true)
{
  if(JoyHitMenu())
  {
    var save_game = LoadGame();
    if(save_game != void)
      GpuSetBorder(0xB);
    else
      GpuSetBorder(0x6);
  }

  if(JoyHitGo())
  {
    var success = SaveGame("data");
    if(success)
      GpuSetBorder(0xB);
    else
      GpuSetBorder(0x6);
  }

  x += JoyGetX();
  y += JoyGetY();

  // instead of clearing, restore a previous state
  GpuSetFramebuffer(background);
  GpuBlitBuffer(x, y, 8, ball);

  GpuDrawText(
    2,
    2,
    15,
    "X = " + NumToString(x)
  );

  GpuDrawText(
    2,
    10,
    15,
    "Y = " + NumToString(y)
  );

  GpuFlush();
}
