# Scancodes for german layout
1	Escape
2	1
3	2
4	3
5	4
6	5
7	6
8	7
9	8
10	9
11	0
12	ß
13	´
14	Backspace
15	Tabulator
16	Q
17	W
18	E
19	R
20	T
21	Z
22	U
23	I
24	O
25	P
26	Ü
27	+
28	Enter
29	LeftControl
30	A
31	S
32	D
33	F
34	G
35	H
36	J
37	K
38	L
39	Ö
40	Ä
41	^
42	LeftShift
43	#
44	Y
45	X
46	C
47	V
48	B
49	N
50	M
51	,
52	.
53	-
54	
55	NumpadMul
56	LeftAlt
57	Space
58	CapsLock
59	F1
60	F2
61	F3
62	F4
63	F5
64	F6
65	F7
66	F8
67	F9
68	F10
69	NumpadLock
71	Numpad7
72	Numpad8
73	Numpad9
74	NumpadMinus
75	Numpad4
76	Numpad5
77	Numpad6
78	NumpadPlus
79	Numpad1
80	Numpad2
81	Numpad3
82	Numpad0
83	NumpadDot
86	<
87	F11
88	F12
